<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/nen"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:background="@drawable/botron"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_dn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:text="Đăng Nhập"
                android:textSize="15dp"
                android:background="@drawable/hieuungbutton1"
                />
            <Button
                android:id="@+id/btn_dk"
                android:layout_width="220dp"
                android:textAllCaps="false"
                android:layout_height="50dp"
                android:background="@drawable/hieuungbutton2"
                android:text="Đăng ký"
                android:textSize="15dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:text="Tên Đăng Nhập"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_dn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="15"
            android:textColor="#000"
            android:textColorHint="#757575"
            android:hint="Vui lòng nhập tên đăng nhập"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Mật khẩu"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="15"
            android:textColor="#000"
            android:textColorHint="#757575"
            android:hint="Vui lòng nhập mật khẩu"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:checked="false"
            android:text="Ghi nhớ"
            android:textColor="#000"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="312dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buton"
            android:text="Đăng Nhập"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Nếu bạn chưa có tài khoản.Đăng kí tại đây"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="6"
            android:text="Hoặc đăng nhập với"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>



</RelativeLayout>