<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <ImageView
            android:id="@+id/imageHinh"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageHinh"
            android:text="name"
            android:textColor="#808080"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Tháng"
            android:textSize="20sp"
            android:id="@+id/ngaythang"
            android:textStyle="italic"
            android:textColor="#808080"
            android:layout_toRightOf="@+id/imageHinh"
            android:layout_below="@+id/name"/>

    </LinearLayout>



</RelativeLayout>